<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="系统,Linux,Ubuntu," />










<meta name="description" content="本文主要介绍Ubuntu系统使用时的配置和常见问题解决方法。">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu 使用配置">
<meta property="og:url" content="https://niuhuan.site/2020/02/25/Ubuntu%E4%BD%BF%E7%94%A8%E9%85%8D%E7%BD%AE/index.html">
<meta property="og:site_name" content="个人博客">
<meta property="og:description" content="本文主要介绍Ubuntu系统使用时的配置和常见问题解决方法。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-25T15:40:27.000Z">
<meta property="article:modified_time" content="2020-03-02T18:08:29.643Z">
<meta property="article:author" content="niuhuan">
<meta property="article:tag" content="系统">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="Ubuntu">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://niuhuan.site/2020/02/25/Ubuntu使用配置/"/>





  <title>Ubuntu 使用配置 | 个人博客</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://niuhuan.site/2020/02/25/Ubuntu%E4%BD%BF%E7%94%A8%E9%85%8D%E7%BD%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="niuhuan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Ubuntu 使用配置</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-02-25T23:40:27+08:00">
                2020-02-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Ubuntu/" itemprop="url" rel="index">
                    <span itemprop="name">Ubuntu</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文主要介绍Ubuntu系统使用时的配置和常见问题解决方法。</p>
<a id="more"></a>

<h2 id="【系统】"><a href="#【系统】" class="headerlink" title="【系统】"></a><b>【系统】</b></h2><h2 id="1-ubuntu无法识别固态硬盘上的windows操作系统"><a href="#1-ubuntu无法识别固态硬盘上的windows操作系统" class="headerlink" title="1. ubuntu无法识别固态硬盘上的windows操作系统"></a>1. ubuntu无法识别固态硬盘上的windows操作系统</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install ntfs-3g</span><br><span class="line">sudo ntfsfix /dev/sdb2		<span class="comment">#无法识别的盘的挂载位置</span></span><br></pre></td></tr></table></figure>
<h2 id="2-Windows和Ubuntu时间不一致"><a href="#2-Windows和Ubuntu时间不一致" class="headerlink" title="2. Windows和Ubuntu时间不一致"></a>2. Windows和Ubuntu时间不一致</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo timedatectl <span class="built_in">set</span>-local-rtc 1</span><br></pre></td></tr></table></figure>
<h2 id="3-编辑hosts文件"><a href="#3-编辑hosts文件" class="headerlink" title="3. 编辑hosts文件"></a>3. 编辑hosts文件</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo gedit /etc/hosts</span><br></pre></td></tr></table></figure>
<h2 id="4-更新字体缓存"><a href="#4-更新字体缓存" class="headerlink" title="4. 更新字体缓存"></a>4. 更新字体缓存</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#Ubuntu字体目录：/usr/share/fonts/	复制安装新字体最好新建立文件夹，便于chmod 755</span></span><br><span class="line">sudo mkfontscale		<span class="comment">#生成字体的索引信息</span></span><br><span class="line">sudo mkfontdir</span><br><span class="line">sudo <span class="built_in">fc</span>-cache -f -v</span><br><span class="line"><span class="comment">#可以将WindowsFonts文件夹复制到/usr/share/fonts/ 文件目录下之后运行生成字体索引等，丰富字体</span></span><br></pre></td></tr></table></figure>
<h2 id="5-误删除-var-lib-dpkg解决办法"><a href="#5-误删除-var-lib-dpkg解决办法" class="headerlink" title="5. 误删除/var/lib/dpkg解决办法"></a>5. 误删除/var/lib/dpkg解决办法</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">sudo mkdir -p /var/lib/dpkg/&#123;alternatives,info,parts,triggers,updates&#125; </span><br><span class="line"><span class="comment">#Recover some backups:</span></span><br><span class="line">sudo cp /var/backups/dpkg.status.0 /var/lib/dpkg/status </span><br><span class="line"><span class="comment">#Now, lets see if your dpkg is working (start praying):</span></span><br><span class="line">apt-get download dpkg</span><br><span class="line">sudo dpkg -i dpkg*.deb </span><br><span class="line"><span class="comment">#If everything is "ok" then repair your base files too:</span></span><br><span class="line">apt-get download base-files</span><br><span class="line">sudo dpkg -i base-files*.deb </span><br><span class="line"><span class="comment">#Now try to update your package list, etc.:</span></span><br><span class="line">dpkg --audit</span><br><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get check</span><br></pre></td></tr></table></figure>
<h2 id="6-NVIDIA显卡驱动方法（NVIDIA-Graphic-Drivers-PPA）"><a href="#6-NVIDIA显卡驱动方法（NVIDIA-Graphic-Drivers-PPA）" class="headerlink" title="6. NVIDIA显卡驱动方法（NVIDIA Graphic Drivers PPA）"></a>6. NVIDIA显卡驱动方法（NVIDIA Graphic Drivers PPA）</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo add-apt-repository ppa:graphics-drivers/ppa</span><br><span class="line">sudo apt-get update</span><br></pre></td></tr></table></figure>
<h2 id="7-多余无用内核卸载"><a href="#7-多余无用内核卸载" class="headerlink" title="7. 多余无用内核卸载"></a>7. 多余无用内核卸载</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sudo dpkg --get-selections|grep linux		<span class="comment">#查看系统所有内核</span></span><br><span class="line">uname -a	<span class="comment">#查看当前系统内核，无法卸载当前系统内核，需在grub里选择option内其他内核启动</span></span><br><span class="line">sudo apt-get purge linux-headers-4.13.0-37-generic 		<span class="comment">#卸载指定内核，示例4.13.0-37</span></span><br><span class="line">sudo apt-get remove linux-headers-4.13.0-37</span><br><span class="line">sudo apt-get remove linux-image-4.13.0-37-generic</span><br><span class="line">sudo update-grub		<span class="comment">#更新grub缓存</span></span><br></pre></td></tr></table></figure>
<h2 id="8-Ubuntu设置环境变量的几种方法"><a href="#8-Ubuntu设置环境变量的几种方法" class="headerlink" title="8. Ubuntu设置环境变量的几种方法"></a>8. Ubuntu设置环境变量的几种方法</h2><ol>
<li><p>Linux的变量种类<br>按变量的生存周期来划分，Linux变量可分为两类：<br>1.1 永久的：需要修改配置文件，变量永久生效。<br>1.2 临时的：使用export命令声明即可，变量在关闭shell时失效。</p>
</li>
<li><p>设置变量的三种方法<br>2.1 在/etc/profile文件中添加变量【对所有用户生效(永久的)】</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#用gedit在文件/etc/profile文件中增加变量，该变量将会对Linux下所有用户有效，并且是“永久的”。</span></span><br><span class="line"><span class="comment">#例如：编辑/etc/profile文件，添加CLASSPATH变量</span></span><br><span class="line">gedit /etc/profile</span><br><span class="line"><span class="built_in">export</span> CLASSPATH=./JAVA_HOME/lib; <span class="variable">$JAVA_HOME</span>/jre/lib</span><br><span class="line"><span class="built_in">source</span> /etc/profile		<span class="comment">#注：修改文件后要想马上生效时运行，不然只能在下次重进此用户时生效。</span></span><br></pre></td></tr></table></figure>
<p>2.2 在个人用户主目录下的~/.bashrc中增加变量【对单一用户生效(永久的)】</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#用gedit在用户目录下的~/.bashrc文件中增加变量，改变量仅会对当前用户有效，并且是“永久的”。</span></span><br><span class="line"><span class="comment">#例如：编辑emos用户目录 (/home/emos)下的.bashrc</span></span><br><span class="line">gedit ~/.bashrc</span><br><span class="line"><span class="comment">#添加如下内容：</span></span><br><span class="line"><span class="built_in">export</span> CLASSPATH=./JAVA_HOME/lib; <span class="variable">$JAVA_HOME</span>/jre/lib</span><br><span class="line"><span class="comment">#注：修改文件后要想马上生效还要运行 source ~/.bashrc,不然只能在下次重进此用户时生效。</span></span><br></pre></td></tr></table></figure>
<p>2.3 直接运行export命令定义变量【只对当前shell(BASH)有效(临时的)】</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">在shell的命令行下直接使用**[export</span> <span class="string">变量名=变量值]**</span> <span class="string">定义变量，该变量只在当前的shell(BASH)或其子shell(BASH)下是有效的，shell关闭了，变量也就失效了，再打开新shell时就没有这个变量，需要使用的话还需要重新定义。</span></span><br></pre></td></tr></table></figure></li>
<li><p>环境变量的查看<br>3.1 使用echo命令查看单个环境变量。例如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="variable">$PATH</span></span><br></pre></td></tr></table></figure>
<p>3.2 使用env查看所有环境变量。例如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">env</span><br></pre></td></tr></table></figure>
<p>3.3 使用set查看所有本地定义的环境变量。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">unset</span>		<span class="comment">#可以删除指定的环境变量。</span></span><br></pre></td></tr></table></figure></li>
<li><p>常用的环境变量</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">PATH		<span class="comment">#决定了shell将到哪些目录中寻找命令或程序</span></span><br><span class="line">HOME		<span class="comment">#当前用户主目录</span></span><br><span class="line">HISTSIZE	<span class="comment">#历史记录数</span></span><br><span class="line">LOGNAME		<span class="comment">#当前用户的登录名</span></span><br><span class="line">HOSTNAME	<span class="comment">#指主机的名称</span></span><br><span class="line">SHELL		<span class="comment">#当前用户Shell类型</span></span><br><span class="line">LANGUAGE	<span class="comment">#语言相关的环境变量，多语言可以修改此环境变量</span></span><br><span class="line">MAIL		<span class="comment">#当前用户的邮件存放目录</span></span><br><span class="line">PS1			<span class="comment">#基本提示符，对于root用户是#，对于普通用户是$</span></span><br></pre></td></tr></table></figure>
<h2 id="9-Ubuntu菜单栏出现两个输入法图标的解决办法"><a href="#9-Ubuntu菜单栏出现两个输入法图标的解决办法" class="headerlink" title="9. Ubuntu菜单栏出现两个输入法图标的解决办法"></a>9. Ubuntu菜单栏出现两个输入法图标的解决办法</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#安装搜狗输入法更新系统后，菜单栏出现两个输入法图标。</span></span><br><span class="line"><span class="comment">#这两个图标一个是搜狗用的fcitx-ui-classic，另一个是fcitx的fcitx-ui-qimpanel。</span></span><br><span class="line"><span class="comment">#而删除 fcitx-ui-qimpanel，只保留 fcitx-ui-classic就可以解决问题了，打开终端执行：</span></span><br><span class="line">sudo apt-get remove fcitx-ui-qimpanel</span><br><span class="line"><span class="comment">#注销或重启系统即可</span></span><br></pre></td></tr></table></figure>
<h2 id="【软件】"><a href="#【软件】" class="headerlink" title="【软件】"></a><b>【软件】</b></h2><h2 id="1-删除系统中不常用软件"><a href="#1-删除系统中不常用软件" class="headerlink" title="1. 删除系统中不常用软件"></a>1. 删除系统中不常用软件</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get remove libreoffice* -y</span><br><span class="line">sudo apt-get remove totem rhythmbox empathy brasero simple-scan gnome-mahjongg aisleriot gnome-mines cheese transmission-common gnome-orca webbrowser-app gnome-sudoku landscape-client-ui-install -y</span><br></pre></td></tr></table></figure>
<h2 id="2-安装常用软件（VLC-Shutter-WPS）"><a href="#2-安装常用软件（VLC-Shutter-WPS）" class="headerlink" title="2. 安装常用软件（VLC, Shutter, WPS）"></a>2. 安装常用软件（VLC, Shutter, WPS）</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install vlc -y			<span class="comment">#VLC播放器</span></span><br><span class="line">sudo apt-get install shutter -y		<span class="comment">#shutter截图软件</span></span><br><span class="line"><span class="comment">#WPS 2019 官方下载地址：https://linux.wps.cn/#</span></span><br><span class="line">sudo dpkg -i wps-office_11.1.0.9080_amd64.deb <span class="comment">#wps软件包需在官网自行下载</span></span><br></pre></td></tr></table></figure>
<h2 id="3-解决WPS中的中文字体显示奇怪，字的大小不一致，模糊的问题"><a href="#3-解决WPS中的中文字体显示奇怪，字的大小不一致，模糊的问题" class="headerlink" title="3. 解决WPS中的中文字体显示奇怪，字的大小不一致，模糊的问题"></a>3. 解决WPS中的中文字体显示奇怪，字的大小不一致，模糊的问题</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install ttf-wqy-microhei 	<span class="comment">#文泉驿-微米黑</span></span><br><span class="line">sudo apt-get install ttf-wqy-zenhei 	<span class="comment">#文泉驿-正黑</span></span><br><span class="line">sudo apt-get install xfonts-wqy 		<span class="comment">#文泉驿-点阵宋体</span></span><br></pre></td></tr></table></figure>
<h2 id="4-安装微信"><a href="#4-安装微信" class="headerlink" title="4. 安装微信"></a>4. 安装微信</h2><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span><span class="string">.</span> <span class="string">下载链接：https://github.com/geeeeeeeeek/electronic-wechat/releases</span></span><br><span class="line"><span class="number">2</span><span class="string">.</span> <span class="string">解压linux-x64.tar.gz到指定目录，直接点击electronic-wechat运行即可</span></span><br></pre></td></tr></table></figure>
<h2 id="5-安装sublime-text-3-stable"><a href="#5-安装sublime-text-3-stable" class="headerlink" title="5. 安装sublime-text-3(stable)"></a>5. 安装sublime-text-3(stable)</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">wget -qO - https://download.sublimetext.com/sublimehq-pub.gpg | sudo apt-key add -</span><br><span class="line">sudo apt-get install apt-transport-https</span><br><span class="line"><span class="built_in">echo</span> <span class="string">"deb https://download.sublimetext.com/ apt/stable/"</span> | sudo tee /etc/apt/sources.list.d/sublime-text.list</span><br><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install sublime-text</span><br></pre></td></tr></table></figure>
<h2 id="6-安装搜狗中文输入法"><a href="#6-安装搜狗中文输入法" class="headerlink" title="6. 安装搜狗中文输入法"></a>6. 安装搜狗中文输入法</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo dpkg -i sogoupinyin_2.3.1.0112_amd64.deb <span class="comment">#软件需自行下载</span></span><br><span class="line"><span class="comment">#搜狗输入法for Linux官方下载地址：https://pinyin.sogou.com/linux/?r=pinyin</span></span><br><span class="line">sudo apt-get install -f</span><br><span class="line">sudo apt-get update		<span class="comment">#注销后重新登录可配置输入法</span></span><br></pre></td></tr></table></figure>
<h2 id="7-解决搜狗输入法显示中文乱码的问题"><a href="#7-解决搜狗输入法显示中文乱码的问题" class="headerlink" title="7. 解决搜狗输入法显示中文乱码的问题"></a>7. 解决搜狗输入法显示中文乱码的问题</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~/.config</span><br><span class="line">rm -rf SogouPY* sogou*</span><br><span class="line"><span class="comment">#注销重新登录</span></span><br></pre></td></tr></table></figure>
<h2 id="【其他】"><a href="#【其他】" class="headerlink" title="【其他】"></a><b>【其他】</b></h2><h2 id="1-Ubuntu系统安装genymotion安卓模拟器"><a href="#1-Ubuntu系统安装genymotion安卓模拟器" class="headerlink" title="1. Ubuntu系统安装genymotion安卓模拟器"></a>1. Ubuntu系统安装genymotion安卓模拟器</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">chmod +x genymotion-2.12.0-linux_x64.bin <span class="comment">#软件需要注册登录后下载</span></span><br><span class="line">./genymotion-2.12.0-linux_x64.bin -d /home/niuhuan/Programs/		<span class="comment">#安装位置可自定义</span></span><br><span class="line">sudo apt-get install virtualbox</span><br><span class="line">sudo apt-get install virtualbox-dkms</span><br></pre></td></tr></table></figure>
<h2 id="2-Ubuntu系统安装Windows软件-CrossOver-17-for-Linux"><a href="#2-Ubuntu系统安装Windows软件-CrossOver-17-for-Linux" class="headerlink" title="2. Ubuntu系统安装Windows软件-CrossOver 17 for Linux"></a>2. Ubuntu系统安装Windows软件-CrossOver 17 for Linux</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#安装CrossOver17，相关配置可以百度</span></span><br><span class="line">sudo dpkg -i crossover17.deb</span><br><span class="line">sudo apt-get install -f</span><br><span class="line">sudo apt-get update</span><br><span class="line"><span class="comment">#破解方法：找到winewrapper.exe.so文件后执行命令（不提示试用相当于正常使用）</span></span><br><span class="line">sudo cp winewrapper.exe.so /opt/cxoffice/lib/wine</span><br><span class="line"><span class="comment">#实测可以运行Office365ProPlus，Tim</span></span><br></pre></td></tr></table></figure>
<h2 id="3-CrossOver-17-安装Office-365"><a href="#3-CrossOver-17-安装Office-365" class="headerlink" title="3. CrossOver 17 安装Office 365"></a>3. CrossOver 17 安装Office 365</h2><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">选择安装应用：Office</span> <span class="number">2016</span><span class="string">，Windows7</span></span><br><span class="line"><span class="string">选择Office365_ProPlus.exe</span> <span class="string">(32位安装包)，等待联网安装</span></span><br></pre></td></tr></table></figure></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E7%B3%BB%E7%BB%9F/" rel="tag"># 系统</a>
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
            <a href="/tags/Ubuntu/" rel="tag"># Ubuntu</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/02/%E9%BB%91%E8%8B%B9%E6%9E%9C%E9%85%8D%E7%BD%AE%E6%95%99%E7%A8%8B/" rel="prev" title="黑苹果配置教程">
                黑苹果配置教程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">niuhuan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#【系统】"><span class="nav-number">1.</span> <span class="nav-text">【系统】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-ubuntu无法识别固态硬盘上的windows操作系统"><span class="nav-number">2.</span> <span class="nav-text">1. ubuntu无法识别固态硬盘上的windows操作系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Windows和Ubuntu时间不一致"><span class="nav-number">3.</span> <span class="nav-text">2. Windows和Ubuntu时间不一致</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-编辑hosts文件"><span class="nav-number">4.</span> <span class="nav-text">3. 编辑hosts文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-更新字体缓存"><span class="nav-number">5.</span> <span class="nav-text">4. 更新字体缓存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-误删除-var-lib-dpkg解决办法"><span class="nav-number">6.</span> <span class="nav-text">5. 误删除&#x2F;var&#x2F;lib&#x2F;dpkg解决办法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-NVIDIA显卡驱动方法（NVIDIA-Graphic-Drivers-PPA）"><span class="nav-number">7.</span> <span class="nav-text">6. NVIDIA显卡驱动方法（NVIDIA Graphic Drivers PPA）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-多余无用内核卸载"><span class="nav-number">8.</span> <span class="nav-text">7. 多余无用内核卸载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-Ubuntu设置环境变量的几种方法"><span class="nav-number">9.</span> <span class="nav-text">8. Ubuntu设置环境变量的几种方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-Ubuntu菜单栏出现两个输入法图标的解决办法"><span class="nav-number">10.</span> <span class="nav-text">9. Ubuntu菜单栏出现两个输入法图标的解决办法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【软件】"><span class="nav-number">11.</span> <span class="nav-text">【软件】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-删除系统中不常用软件"><span class="nav-number">12.</span> <span class="nav-text">1. 删除系统中不常用软件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-安装常用软件（VLC-Shutter-WPS）"><span class="nav-number">13.</span> <span class="nav-text">2. 安装常用软件（VLC, Shutter, WPS）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-解决WPS中的中文字体显示奇怪，字的大小不一致，模糊的问题"><span class="nav-number">14.</span> <span class="nav-text">3. 解决WPS中的中文字体显示奇怪，字的大小不一致，模糊的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-安装微信"><span class="nav-number">15.</span> <span class="nav-text">4. 安装微信</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-安装sublime-text-3-stable"><span class="nav-number">16.</span> <span class="nav-text">5. 安装sublime-text-3(stable)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-安装搜狗中文输入法"><span class="nav-number">17.</span> <span class="nav-text">6. 安装搜狗中文输入法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-解决搜狗输入法显示中文乱码的问题"><span class="nav-number">18.</span> <span class="nav-text">7. 解决搜狗输入法显示中文乱码的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【其他】"><span class="nav-number">19.</span> <span class="nav-text">【其他】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Ubuntu系统安装genymotion安卓模拟器"><span class="nav-number">20.</span> <span class="nav-text">1. Ubuntu系统安装genymotion安卓模拟器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Ubuntu系统安装Windows软件-CrossOver-17-for-Linux"><span class="nav-number">21.</span> <span class="nav-text">2. Ubuntu系统安装Windows软件-CrossOver 17 for Linux</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-CrossOver-17-安装Office-365"><span class="nav-number">22.</span> <span class="nav-text">3. CrossOver 17 安装Office 365</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">niuhuan</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
